# SpaceGame2D

./: LICENSE  SpaceGame2D.sln
SpaceGame2D/: BootStrapper.cs  SpaceGame2D.csproj  packages.config
SpaceGame2D/Properties/: Resources.Designer.cs
SpaceGame2D/enviroment/: Block.cs  BlockGrid.cs  IBlock.cs  IMaterial.cs  IWorld.cs  MaterialTypes.cs  Planet.cs  Player.cs  Ship.cs  TileGrid.cs  Universe.cs
SpaceGame2D/enviroment/Entities/: IDamageableEntity.cs  IEntity.cs  ILivingEntity.cs  IMoveableEntity.cs  IStaticPhysicsObject.cs  LivingEntity.cs  Player.cs
SpaceGame2D/enviroment/blockTypes/: Air.cs  EarthGrass.cs
SpaceGame2D/enviroment/blocks/: AirBlock.cs  BlockGrid.cs  CopperCrate.cs  Copper_Ore.cs  Earth_DirtBlock.cs  Earth_GrassBlock.cs  IBlock.cs  Ore_Copper.cs  StoneGeneric.cs
SpaceGame2D/enviroment/materials/: AirMaterial.cs  EarthMaterial.cs
SpaceGame2D/enviroment/physics/: IActivePhysicsObject.cs  ICollideable.cs  IStaticPhysicsObject.cs
SpaceGame2D/enviroment/resources/: Item.cs  LangTranslate.cs
SpaceGame2D/enviroment/species/: Avali.cs  Human.cs  ISpecies.cs  SpeciesRegistry.cs
SpaceGame2D/enviroment/storage/: IItemSource.cs  IPhysicalStorageContainer.cs  IStorageObject.cs  ItemSlot.cs  StorageContainer.cs
SpaceGame2D/enviroment/world/: BlockGrid.cs  IWorld.cs  Planet.cs  WorldEnviromentProperties.cs  WorldGenerator.cs
SpaceGame2D/graphics/compiledshaders/: IShader.cs  Shader.cs
SpaceGame2D/graphics/renderables/: GraphicsRegistry.cs  IPositionedRenderable.cs  IRenderable.cs  IRenderableObject.cs  IRenderableWorldGraphic.cs  RenderQuadGraphic.cs
SpaceGame2D/graphics/shaders/: default.frag  default.vert
SpaceGame2D/graphics/texturemanager/: GraphicsRegistry.cs  IRenderable.cs  IRenderableGraphic.cs  IRenderableObject.cs  RenderQuadGraphic.cs  ShaderManager.cs  Texture.cs  TextureLoaders.cs  TextureManager.cs  TextureTile.cs  TextureTileFrame.cs
SpaceGame2D/graphics/ui/: IGuiScreen.cs  IRenderableItemSlot.cs  IStorageScreen.cs
SpaceGame2D/lang/: en_us.json
SpaceGame2D/networking/: ISyncableRef.cs  SyncValue.cs
SpaceGame2D/threads/: MainThread.cs
SpaceGame2D/threads/Factory_Threads/: FactorySubThread.cs
SpaceGame2D/threads/GraphicsThread/: Main_GraphicsThread.cs
(+42 files in other folders)
