<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

  <ItemGroup>
	<None Update="graphics\shaders\**">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="graphics\textures\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="enviroment\universe\" />
    <Folder Include="graphics\textures\ui\storage\" />
    <Folder Include="threads\awaiters\" />
  </ItemGroup>


</Project>
